export default {
    "dj.perms_missing": "🚫 $user, du benötigst die ``Nachrichten verwalten`` Berechtigung oder die $role Rolle um diesen Befehl verwenden zu können.",
    "message.dev": "🚫 Dir ist es nicht gestattet diesen Befehl auszuführen.",
    "message.dm": "🚫 Du kannst diesen Befehl nicht in den Direktnachrichten verwenden.",
    "message.cooldown": "🚫 Du musst noch $seconds Sekunden warten bevor du den $cmd Befehl erneut verwenden kannst.",
    "message.dm.error": "🚫 Beim Ausführen dieses Befehls ist ein Fehler aufgetreten.",
    "message.bot_permissions_missing": "🚫 Mir fehlen Berechtigungen zum Ausführen dieser Aktion.\nIch benötige dazu die ``$permission`` Berechtigung.",
    "message.user_permissions_missing": "🚫 $user, du benötigst die ``$permission`` Berechtigung damit du diesen Befehl verwenden kannst.",
    "message.server.error": "🚫 Beim Ausführen dieses Befehls ist ein Fehler aufgetreten.",
    "cmd.eval.name": "eval",
    "cmd.eval.description": "Evaluiere code Schnipsel im Discord Chat",
    "cmd.eval.usage": "``eval`` (<code>)",
    "cmd.help.name": "help",
    "cmd.help.description": "zeigt Liste aller Befehle oder Hilfe für einen bestimmten Befehl",
    "cmd.help.usage": "help - zeigt Befehlsliste\nhelp (<befehl>) - zeigt Hilfe für einen bestimmten Befehl",
    "cmd.help.aliases_field": "Aliasse",
    "cmd.help.group_field": "Gruppe",
    "cmd.help.dm_field": "DM Kompatibel",
    "cmd.help.description_field": "Beschreibung",
    "cmd.help.usage_field": "Verwendung",
    "cmd.help.bot_permissions_field": "Berechtigungen: Bot",
    "cmd.help.user_permissions_field": "Berechtigungen: Nutzer",
    "cmd.help.configuration": "Konfiguration",
    "cmd.help.developer": "Bot Owner",
    "cmd.help.economy": "Wirtschaft",
    "cmd.help.fun": "Spaß",
    "cmd.help.general": "Generel",
    "cmd.help.image": "Bilder",
    "cmd.help.moderation": "Moderation",
    "cmd.help.music": "Musik",
    "cmd.help.roleplay": "Roleplay",
    "cmd.help.utility": "Nützliches",
    "cmd.help.title": "Befehlsliste",
    "cmd.help.footer": "<> benötigt | [] optional",
    "cmd.djrole.name": "djrole",
    "cmd.djrole.description": "lege eine Rolle fest, die Nutzer benötigen um Musikbefehle verwenden zu können\nsollte dies deaktiviert werden sollen, verwende ein ``delete`` anstatt der Rolle",
    "cmd.djrole.usage": "``djrole`` (<rolle>) - lege eine DJ Rolle fest",
    "cmd.djrole.rolerequired": "⚠️ Bitte gib eine Rolle an.",
    "cmd.djrole.currentrole": "Aktuell ist $role als DJ Rolle festgelegt.",
    "cmd.djrole.roledeleted": "DJ Rolle wurde gelöscht.",
    "cmd.djrole.rolenotexist": "🚫 Diese Rolle existiert nicht auf diesem Server.",
    "cmd.djrole.set": "$role wurde als DJ Rolle festgelegt.",
    "cmd.pause.name": "pause",
    "cmd.pause.description": "pausiere den aktuellen song",
    "cmd.pause.usage": "``pause`` - pausiere die Wiedergabe",
    "cmd.pause.noqueue": "🚫 Aktuell wird nichts abgespielt.",
    "cmd.pause.nochannel": "🚫 Du musst dich in einem Sprachkanal befinden damit du den ``pause`` Befehl verwenden kannst.",
    "cmd.pause.nochannel_bot": "🚫 Ich bin nicht in deinem Sprachkanal.",
    "cmd.pause.paused": "⏸ Wiedergabe wurde pausiert.",
    "cmd.pause.paused_no": "Aktuell wird nichts abgespielt was ich pausieren könnte.",
    "cmd.play.name": "play",
    "cmd.play.description": "spiele Musik in einem Sprachkanal ab",
    "cmd.play.usage": "``play`` (<link>) - spiele ein Youtube Video ab\n``play`` (<arguments>) - suche nach einem Youtube Video",
    "cmd.play.nochannel": "🚫 Du musst zuerst einem Sprachkanal beitreten damit du Musik abspielen kannst.",
    "cmd.play.linkrequired": "⚠️ Bitte gib einen gültigen Youtube Link an.",
    "cmd.play.nospotify": "🚫 Spotify wird zurzeit nicht unterstützt. <:spotify:800180960494354432>",
    "cmd.play.playlistuse": "⚠️ Wenn du du eine Playlist abspielen möchtest, verwende den ``playlist`` Befehl.",
    "cmd.play.requester": "Hinzugefügt von",
    "cmd.play.duration": "Dauer",
    "cmd.play.channel": "Youtube Kanal",
    "cmd.play.added": "✅ Hinzugefügt zur Musikwarteschlange",
    "cmd.play.start": "🎶 Musik hat angefangen zu spielen",
    "cmd.play.noresults": "🚫 Ich konnte keine Suchergebnisse erhalten.",
    "cmd.play.enter": "Bitte gib eine Zahl zwischen 1-$videos ein, um deinen Song auszuwählen.",
    "cmd.play.canceled": "🚫 Keine oder ungültige Nummer eingegeben, Songauswahl wurde abgebrochen.",
    "cmd.queue.name": "queue",
    "cmd.queue.description": "zeigt die Musikwarteschlange für deinen Server an",
    "cmd.queue.usage": "``queue``",
    "cmd.queue.noqueue": "🚫 Auf diesem Server befindet sich keine Musikwarteschlange.",
    "cmd.queue.queue": "Musikwarteschlange: $server"
}