export default {
    "dj.perms_missing": "🚫 $user, you need the ``Manage Messages`` permission or the $role role to use this command.",
    "message.dev": "🚫 You are not permitted to use this command.",
    "message.dm": "🚫 You cannot use this command inside Direct Messages.",
    "message.cooldown": "🚫 You have to wait $seconds seconds before you're able to reuse the $cmd command.",
    "message.dm.error": "🚫 There was an error while trying to execute this command.",
    "message.bot_permissions_missing": "🚫 I'm missing permissions to perform this action.\nI need the ``$permission`` permission to do so.",
    "message.user_permissions_missing": "🚫 $user, you need the ``$permission`` permission so you're able to use this command.",
    "message.server.error": "🚫 There was an error while trying to execute this command.",
    "cmd.eval.name": "eval",
    "cmd.eval.description": "Evaluate code snippets inside Discord Chat",
    "cmd.eval.usage": "``eval`` (<code>)",
    "cmd.update.name": "update",
    "cmd.update.description": "update the discord bot client",
    "cmd.update.usage": "``update`` - pull changes from github",
    "cmd.help.name": "help",
    "cmd.help.description": "displays list of commands or get help for a specific command",
    "cmd.help.usage": "``help`` - displays command list\n``help`` (<command>) - displays help for a specific command",
    "cmd.help.aliases_field": "Aliases",
    "cmd.help.group_field": "Group",
    "cmd.help.dm_field": "DM Compatible",
    "cmd.help.description_field": "Description",
    "cmd.help.usage_field": "Usage",
    "cmd.help.bot_permissions_field": "Permissions: Bot",
    "cmd.help.user_permissions_field": "Permissions: User",
    "cmd.help.configuration": "Configuration",
    "cmd.help.developer": "Bot Owner",
    "cmd.help.economy": "Economy",
    "cmd.help.fun": "Fun",
    "cmd.help.general": "General",
    "cmd.help.image": "Image",
    "cmd.help.moderation": "Moderation",
    "cmd.help.music": "Music",
    "cmd.help.roleplay": "Roleplay",
    "cmd.help.utility": "Utility",
    "cmd.help.title": "Command List",
    "cmd.help.footer": "<> required | [] optional",
    "cmd.djrole.name": "djrole",
    "cmd.djrole.description": "set a role that users will need to execute music commands\nif this should be disabled, use a ``delete`` instead of the role",
    "cmd.djrole.usage": "``djrole`` (<role>) - set a djrole",
    "cmd.djrole.rolerequired": "⚠️ Please specify a role.",
    "cmd.djrole.currentrole": "Currently $role is set as DJ role.",
    "cmd.djrole.roledeleted": "DJ role has been deleted.",
    "cmd.djrole.rolenotexist": "🚫 This role does not exist on this server.",
    "cmd.djrole.set": "$role has been set as DJ role.",
    "cmd.loop.name": "loop",
    "cmd.loop.description": "activate loop for the music queue",
    "cmd.loop.usage": "``loop`` - loop the music queue",
    "cmd.loop.noqueue": "🚫 There is nothing playing.",
    "cmd.loop.nochannel": "🚫 You need to be in a voice channel to use the ``loop`` command.",
    "cmd.loop.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.loop.looped": "Loop is now $looped.",
    "cmd.loop.enabled": "enabled",
    "cmd.loop.disabled": "disabled",
    "cmd.np.name": "np",
    "cmd.np.description": "displays information about the current song",
    "cmd.np.usage": "``np`` - get song info",
    "cmd.np.noqueue": "🚫 There is nothing playing.",
    "cmd.pause.name": "pause",
    "cmd.pause.description": "pause the current song",
    "cmd.pause.usage": "``pause`` - pause the playback",
    "cmd.pause.noqueue": "🚫 There is nothing playing.",
    "cmd.pause.nochannel": "🚫 You need to be in a voice channel to use the ``pause`` command.",
    "cmd.pause.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.pause.paused": "⏸ Playback has been paused.",
    "cmd.pause.paused_no": "There is nothing playing that I could pause.",
    "cmd.play.name": "play",
    "cmd.play.description": "play music in a voice channel",
    "cmd.play.usage": "``play`` (<link>) - play a youtube video\n``play`` (<arguments>) - search for a youtube video",
    "cmd.play.nochannel": "🚫 You need to join a voice channel to play music.",
    "cmd.play.linkrequired": "⚠️ Please enter a valid youtube link.",
    "cmd.play.nospotify": "🚫 Spotify is currently not supported. <:spotify:800180960494354432>",
    "cmd.play.playlistuse": "⚠️ If you want to play a playlist, use the ``playlist`` command.",
    "cmd.play.requester": "Requested by",
    "cmd.play.duration": "Duration",
    "cmd.play.channel": "Youtube Channel",
    "cmd.play.added": "✅ Added to queue",
    "cmd.play.error_dl": "🚫 An unknown error occured while trying to play the following song: $song",
    "cmd.play.start": "🎶 Music started playing",
    "cmd.play.noresults": "🚫 I was not able to obtain any search results.",
    "cmd.play.enter": "Please enter a number between 1-$video to select your song.",
    "cmd.play.canceled": "🚫 No or invalid number entered, song selection has been canceled.",
    "cmd.queue.name": "queue",
    "cmd.queue.description": "displays the music queue for your server",
    "cmd.queue.usage": "``queue`` - display all queued songs",
    "cmd.queue.noqueue": "🚫 There is no music queue on this server.",
    "cmd.queue.queue": "Queue: $server",
    "cmd.resume.name": "resume",
    "cmd.resume.description": "resume the current song",
    "cmd.resume.usage": "``resume`` - resume the playback",
    "cmd.resume.noqueue": "🚫 There is nothing playing.",
    "cmd.resume.nochannel": "🚫 You need to be in a voice channel to use the ``resume`` command.",
    "cmd.resume.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.resume.resumed": "▶ Playback has been resumed.",
    "cmd.resume.resumd_no": "🚫 There is nothing playing that I could resume.",
    "cmd.skip.name": "skip",
    "cmd.skip.description": "skip the song that is currently playing",
    "cmd.skip.usage": "``skip`` - skip the current song",
    "cmd.skip.noqueue": "🚫 There is nothing playing.",
    "cmd.skip.nochannel": "🚫 You need to be in a voice channel to use the ``skip`` command.",
    "cmd.skip.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.skip.pause": "🚫 This command is not available because the playback is paused.",
    "cmd.skip.voted": "🚫 $user, you already voted.\nCurrent votes: $votes",
    "cmd.skip.skipped": "⏩ $song has been skipped.",
    "cmd.skip.votes": "Current votes: $votes",
    "cmd.stop.name": "stop",
    "cmd.stop.description": "stop the current song",
    "cmd.stop.usage": "``stop`` - stop the playback",
    "cmd.stop.noqueue": "🚫 There is nothing playing.",
    "cmd.stop.nochannel": "🚫 You need to be in a voice channel to use the ``stop`` command.",
    "cmd.stop.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.stop.stopped": "⏹️ Playback has been stopped.",
    "cmd.volume.name": "volume",
    "cmd.volume.description": "configure the volume of the queue",
    "cmd.volume.usage": "``volume`` (<number>) - change volume",
    "cmd.volume.noqueue": "🚫 There is nothing playing.",
    "cmd.volume.nochannel": "🚫 You need to be in a voice channel to use the ``volume`` command.",
    "cmd.volume.nochannel_bot": "🚫 I'm not in your voice channel.",
    "cmd.volume.current": "The current volume is $volume",
    "cmd.volume.numberrequired": "⚠️ Please enter a valid number.",
    "cmd.volume.max": "🚫 You cannot set the volume above 200%.",
    "cmd.volume.set": "I've set the volume to $volume."
}